
body, html {
  height: 100%;
}
body {
  max-width: auto;
  margin-left: auto;
  margin-right: auto;
  overflow: scroll;
  min-height: 100vh;
  width: 100%;    
  justify-content: center;
  transition: background-color 0.4s ease;
  background-color: #fff;
  color: #000;
    
    
}


#random-color-button  {
  background-color: #00244b;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 5px 10px;
  position: fixed;
  top: 40%;
  right: 5px;
}




.ribbon {
    position: fixed;
    top: 21%;
    right: -20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}



 .ribbon ul {
    list-style: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ribbon ul li {
    width: 15px;
    height: 15px;    
    border-radius: 0%;
    cursor: pointer;
    margin-bottom:10px;
    border:2px solid rgb(51, 51, 51);
}

.ribbon ul, .ribbon li:hover {
    margin-bottom: 0;
}

.ribbon ul , .ribbon .li:hover {
    transform: scale(1.1);
}
.ribbon ul  li.active{
  border-color: 5px solid #a06868;
}

#white {
    background-color: #ffffff;
}

#black {
    background-color: #0f0d14;
}

#purple {
    background-color: #18012e;
}


/* Color selected styles */

body.white {
    background-color: #ffffff;
    color:  #ffffff;
}

body.black {
    background-color: #0f0d14;
    color: #0f0d14;
}

body.purple {
    background-color: #18012e;
    color: #18012e;
}

/*To add a border to the  color picker*/
.color-item{
  border: 2px solid #363636;
}


.modal {
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black background */
  backdrop-filter: blur(10px); /* Add a blur effect to the background */
  z-index: 2;
  box-sizing: border-box;

  }


  /* Image pop-up content */
#myModal .modal-content {
  position:absolute;
  top:50%;
  left:50%;
  display: block;
    max-height: 80%;
    max-width: 80%;
    transform: translate(-50%,-50%);
    transition: 1.3;
    animation-name: zoom;
  animation-duration: 0.6s;
  background-color: transparent;
  box-sizing: border-box;
    
  }
 
  @keyframes zoom {
    from {transform: scale(0.5)}
    to {transform: scale(1)}
  }
  

  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  .grid-item img, .mySlides img {
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    float: right;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .grid-gallery {
    width: 200%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 80px 20px;
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-auto-rows: 250px;
    grid-gap: 10px;
    height: 100px;
    transition: transform 0.5s ease-in-out;

  }
  .grid-gallery.show {
    transform: translateX(0);
  }
  
  .grid-gallery.hide {
    transform: translateY(100%);
  }
  
  .grid-gallery .grid-item {
    position: relative;
    background-color: #efefef;
    overflow: hidden;
  }
  
  .grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .grid-gallery .grid-item:hover img {
    transform: scale(1.1);
  }
  
  .grid-gallery .grid-item a {
    cursor: zoom-in;
  }
  
  .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  /* Let's make it responsive */
  @media (max-width: 768px) {
    .grid-gallery {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
    }
  
    .grid-gallery .grid-item:nth-child(3n - 2) {
      grid-column: unset;
      grid-row: unset;
    }
  }
  
  /*Change of fonts*/
/* Add styles for the different caption font sizes */
.caption {
  color: white;
  text-align: justify;
  padding: 10px ;
  font-family:'Lucida Sans'; 
  background-color: rgba(82, 121, 230, 0.384); /* light-colored box */
  border-radius: 5px;

}



.increase {
  font-size: 25px;
  background-color: #000000;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
}

.decrease {
  font-size: 10px;
  background-color: #000000;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 5px 10px;

}
.font-controls {
  top: 530px;
  right: 500px;
  display:flex ;  

}
.normal{
  font-size: 15px;
  background-color: #bcc0c4;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    position: relative;

}



.bg {
  /* The image used */
  
  background-image: url("Images/Destinations/gallery.jpg");
  
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  
  /* Position the pseudo-element */
  position: relative;
}

.bg::before {
  /* Position the pseudo-element */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Add the overlay */
  background-color: rgba(87, 80, 80, 0.582); /* Adjust the alpha value to change the opacity */
  opacity: 0.6; /* Set the opacity of the overlay */
}

.bg h1 {
  /* Center the h1 tag */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Pacifico', cursive;
  
  /* Add any other styles for the h1 tag */
  color: #ffffff;
  font-size: 75px;
  font-weight: bold;
}

.footer{
  margin-top: 2300px;
}
